<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="797.0" style="-fx-background-color: white;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaymentHandler">
   <children>
      <ImageView fitHeight="539.0" fitWidth="797.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/v870-tang-36.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Home" layoutX="768.0" layoutY="1.0" mnemonicParsing="false" onAction="#home" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <ImageView disable="true" fitHeight="30.0" fitWidth="43.0" layoutX="768.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/25694.png" />
         </image>
      </ImageView>
      <TextField fx:id="AppID" layoutX="459.0" layoutY="132.0" style="-fx-background-radius: 10; -fx-background-color: #6accb2;" />
      <TextField fx:id="name" layoutX="459.0" layoutY="215.0" style="-fx-background-radius: 10; -fx-background-color: #6accb2;" />
      <TextField fx:id="cnic" layoutX="459.0" layoutY="299.0" style="-fx-background-radius: 10; -fx-background-color: #6accb2;" />
      <Label layoutX="302.0" layoutY="130.0" prefHeight="30.0" prefWidth="113.0" text="Appointment ID">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="308.0" layoutY="211.0" prefHeight="30.0" prefWidth="102.0" text="Patient Name">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="296.0" prefHeight="30.0" prefWidth="89.0" text="Patient CNIC">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="37.0" prefHeight="35.0" prefWidth="239.0" text="Appointment Details">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="349.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/1642054.png" />
         </image>
      </ImageView>
      <ImageView disable="true" fitHeight="71.0" fitWidth="114.0" layoutX="498.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/3745576.png" />
         </image>
      </ImageView>
      <Button layoutX="337.0" layoutY="358.0" mnemonicParsing="false" onAction="#getFee" prefHeight="42.0" prefWidth="65.0" style="-fx-background-radius: 20; -fx-background-color: #3db1ab;" text="Get Fee">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Text fx:id="Prompt" fill="#9c0505" layoutX="466.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label fx:id="Fee" layoutX="442.0" layoutY="366.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="498.0" layoutY="429.0" mnemonicParsing="false" onAction="#ProceedToPay" opacity="0.0" prefHeight="42.0" prefWidth="71.0" text="Button" />
   </children>
</AnchorPane>
